{
  "compilerOptions": {
    "declarationDir": "./dist",
    "declaration": true,
    "baseUrl": "src",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    "module": "ESNext",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*",
    "jest.config.js"
  ]
}